<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nsP-va-Hla">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SkI-fl-JBJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="646"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6y-5n-OmS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="646"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAb-pz-t3r" userLabel="TopTextField">
                                        <rect key="frame" x="183.66666666666666" y="53" width="8" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="TopTextField"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4M2-Vu-vmv" userLabel="BottomTextField">
                                        <rect key="frame" x="183.66666666666666" y="591" width="8" height="17"/>
                                        <accessibility key="accessibilityConfiguration" identifier="BottomTextField"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qAb-pz-t3r" firstAttribute="centerX" secondItem="SkI-fl-JBJ" secondAttribute="centerX" id="47j-8Q-bQu"/>
                                    <constraint firstAttribute="bottom" secondItem="K6y-5n-OmS" secondAttribute="bottom" id="7Ec-Q0-eiB"/>
                                    <constraint firstItem="4M2-Vu-vmv" firstAttribute="centerX" secondItem="SkI-fl-JBJ" secondAttribute="centerX" id="MQn-c7-BJP"/>
                                    <constraint firstAttribute="trailing" secondItem="K6y-5n-OmS" secondAttribute="trailing" id="Uz5-US-DVt"/>
                                    <constraint firstItem="K6y-5n-OmS" firstAttribute="leading" secondItem="SkI-fl-JBJ" secondAttribute="leading" id="X2g-m2-EZb"/>
                                    <constraint firstAttribute="bottom" secondItem="4M2-Vu-vmv" secondAttribute="bottom" constant="38" id="anf-9W-i52"/>
                                    <constraint firstItem="K6y-5n-OmS" firstAttribute="top" secondItem="SkI-fl-JBJ" secondAttribute="top" id="o6u-o5-WlE"/>
                                    <constraint firstItem="qAb-pz-t3r" firstAttribute="top" secondItem="SkI-fl-JBJ" secondAttribute="top" constant="53" id="roP-rr-S24"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emF-F6-K9e">
                                <rect key="frame" x="0.0" y="734" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="W6W-Hl-xKu"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rVo-5B-1Z4"/>
                                    <barButtonItem systemItem="camera" id="4Na-Nn-doo">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="EYN-GU-Tor"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m8W-Lf-t3U"/>
                                    <barButtonItem title="Album" id="Q8P-AZ-s1c">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="r0Q-87-yke"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uhY-SQ-PDA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SkI-fl-JBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1z0-DH-MzH"/>
                            <constraint firstItem="SkI-fl-JBJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aY6-ZT-e71"/>
                            <constraint firstItem="emF-F6-K9e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="muu-Iw-zr1"/>
                            <constraint firstItem="emF-F6-K9e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sEF-Hq-Xmr"/>
                            <constraint firstItem="emF-F6-K9e" firstAttribute="top" secondItem="SkI-fl-JBJ" secondAttribute="bottom" id="sNh-9o-Mn6"/>
                            <constraint firstItem="SkI-fl-JBJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tEa-ST-bYX"/>
                            <constraint firstItem="emF-F6-K9e" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y6l-tB-tZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NEk-4X-7Hm">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="KZm-HH-QOx">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="4Wn-ub-gFG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomBar" destination="emF-F6-K9e" id="fpw-BG-OaE"/>
                        <outlet property="bottomTextField" destination="4M2-Vu-vmv" id="mMb-Q8-IIg"/>
                        <outlet property="cameraButton" destination="4Na-Nn-doo" id="Vyi-OA-P9m"/>
                        <outlet property="imagePickerView" destination="K6y-5n-OmS" id="1wo-oH-bvK"/>
                        <outlet property="shareButton" destination="KZm-HH-QOx" id="WUb-BK-7Fx"/>
                        <outlet property="topTextField" destination="qAb-pz-t3r" id="5U3-xQ-f2j"/>
                        <outlet property="viewTest" destination="SkI-fl-JBJ" id="8fz-Ju-4m7"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1474" y="214"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eNz-EA-jAa">
            <objects>
                <tabBarController id="nsP-va-Hla" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vHd-ne-Kg5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IUr-Uo-DaQ" kind="relationship" relationship="viewControllers" id="qU6-Qb-wZr"/>
                        <segue destination="MrN-bp-hpR" kind="relationship" relationship="viewControllers" id="7hS-sp-L0e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43H-KR-syx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2839" y="-265"/>
        </scene>
        <!--Collection-->
        <scene sceneID="c7m-7R-IkK">
            <objects>
                <navigationController id="MrN-bp-hpR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="collection" id="fE6-UF-IPh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="fEt-w2-sGm">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PwA-4T-Mhs" kind="relationship" relationship="rootViewController" id="o4o-WT-eUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzB-pp-jPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="214"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="bh9-PC-BM1">
            <objects>
                <collectionViewController id="PwA-4T-Mhs" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6no-9j-klu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ECd-eG-nV5">
                            <size key="itemSize" width="113" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="gd6-5M-CGA" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="113" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ag6-CO-EFQ">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="memeImageView" destination="ag6-CO-EFQ" id="SML-WF-qVv"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="PwA-4T-Mhs" id="Kfj-TG-uci"/>
                            <outlet property="delegate" destination="PwA-4T-Mhs" id="fNZ-cV-RmV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="sjr-2p-Eaa"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86O-5p-jAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="213.54679802955667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Hg-vz-9aV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6v-AZ-9h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4s-hn-UBS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rZJ-fx-XXt">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NiH-zY-bd8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="543" y="215"/>
        </scene>
        <!--Table-->
        <scene sceneID="XfP-xS-Ef2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUr-Uo-DaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="table" id="gKU-Ha-Bpg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="h7A-Pg-dNf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kgr-X9-UmM" kind="relationship" relationship="rootViewController" id="gQf-N7-jKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIf-oR-mf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1401" y="-582"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="KsG-cu-EBh">
            <objects>
                <tableViewController id="kgr-X9-UmM" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bn5-FW-G1v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="MJH-U7-atn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJH-U7-atn" id="7bl-fQ-rEI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kgr-X9-UmM" id="d2A-nb-QxX"/>
                            <outlet property="delegate" destination="kgr-X9-UmM" id="fjk-4k-gA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYW-8H-DcN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6T-SH-HBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="-582"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PlU-Cq-QNz">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="gQG-Ir-X0m" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKa-OZ-Dyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqH-vV-mfJ">
                                <rect key="frame" x="0.0" y="44" width="375" height="674"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqH-vV-mfJ" firstAttribute="trailing" secondItem="vGq-EH-JLc" secondAttribute="trailing" id="8Fh-RS-s1N"/>
                            <constraint firstItem="oqH-vV-mfJ" firstAttribute="leading" secondItem="vGq-EH-JLc" secondAttribute="leading" id="CIu-LP-JqD"/>
                            <constraint firstItem="oqH-vV-mfJ" firstAttribute="top" secondItem="vGq-EH-JLc" secondAttribute="top" id="tJJ-2f-t3j"/>
                            <constraint firstItem="vGq-EH-JLc" firstAttribute="bottom" secondItem="oqH-vV-mfJ" secondAttribute="bottom" constant="60" id="xut-6h-bF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGq-EH-JLc"/>
                    </view>
                    <navigationItem key="navigationItem" id="baO-J2-lhY"/>
                    <connections>
                        <outlet property="imageView" destination="oqH-vV-mfJ" id="DbY-0X-bs4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vh-Jl-nbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="29" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
